
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taller POO", "Taller POO\Taller POO.csproj", "{29CB1E25-9F72-442A-B3F7-13B34ADD594C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29CB1E25-9F72-442A-B3F7-13B34ADD594C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29CB1E25-9F72-442A-B3F7-13B34ADD594C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29CB1E25-9F72-442A-B3F7-13B34ADD594C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29CB1E25-9F72-442A-B3F7-13B34ADD594C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C20D7AE-73F8-404D-B2CE-286EB6167F6B}
	EndGlobalSection
EndGlobal
